<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Menu"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <Button
        android:text="@string/menu_play"
        android:textSize="@dimen/menu_size"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:onClick="NewGame"
        android:background="@drawable/mybutton"
        android:layout_marginBottom="5dp"/>
    <Button
        android:text="@string/menu_lvl"
        android:textSize="@dimen/menu_size"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:onClick="LevelSelect"
        android:background="@drawable/mybutton"
        android:layout_marginBottom="5dp"/>
    <Button
        android:text="@string/menu_authors"
        android:textSize="@dimen/menu_size"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:onClick="AuthorsInfo"
        android:background="@drawable/mybutton"
        android:layout_marginBottom="5dp"/>
    <Button
        android:text="@string/menu_exit"
        android:textSize="@dimen/menu_size"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:onClick="Exit"
        android:background="@drawable/mybutton"/>

</LinearLayout>
